AvaloniaProgressRing/Styles/ProgressRing.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaProgressRing">
  <Style Selector="Ellipse.ProgressRingEllipseStyle">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="IsVisible" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsActive}" />
  </Style>

  <Style Selector="local|ProgressRing">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="MinWidth" Value="20" />
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border
              x:Name="Ring"
              Background="{TemplateBinding Background}"
              BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}"
              CornerRadius="0"
              Padding="{TemplateBinding Padding}"
              MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxSideLength}"
              MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxSideLength}"
              IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsActive}">
            <Grid>
              <Canvas Name="E1R">
                <Ellipse x:Name="E1"
                    Classes="ProgressRingEllipseStyle"
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseOffset}"
                    Fill="{TemplateBinding Foreground}" />
              </Canvas>
              <Canvas Name="E2R">
                <Ellipse x:Name="E2"
                    Classes="ProgressRingEllipseStyle"
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseOffset}"
                    Fill="{TemplateBinding Foreground}" />
              </Canvas>
              <Canvas Name="E3R">
                <Ellipse x:Name="E3"
                    Classes="ProgressRingEllipseStyle"
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseOffset}"
                    Fill="{TemplateBinding Foreground}" />
              </Canvas>
              <Canvas Name="E4R">
                <Ellipse x:Name="E4"
                    Classes="ProgressRingEllipseStyle"
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseOffset}"
                    Fill="{TemplateBinding Foreground}" />
              </Canvas>
              <Canvas Name="E5R">
                <Ellipse x:Name="E5"
                    Classes="ProgressRingEllipseStyle"
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseOffset}"
                    Fill="{TemplateBinding Foreground}" />
              </Canvas>
              <Canvas x:Name="E6R">
                <Ellipse x:Name="E6"
                    Classes="ProgressRingEllipseStyle"
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseDiameter}"
                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EllipseOffset}"
                    Fill="{TemplateBinding Foreground}" />
              </Canvas>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="local|ProgressRing:active /template/ Ellipse#E1">
    <Style.Animations>
      <Animation Duration="0:0:3.47" IterationCount="Infinite" Delay="0">
        <KeyFrame KeyTime="0">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <!--<KeyFrame KeyTime="0:0:3.22">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>
              <KeyFrame KeyTime="0:0:3.47">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>-->
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="local|ProgressRing:active /template/ Ellipse#E2">
    <Style.Animations>
      <Animation Duration="0:0:3.47" IterationCount="Infinite" Delay="0:0:0.167" >
        <KeyFrame KeyTime="0">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <!--<KeyFrame KeyTime="0:0:3.22">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>
              <KeyFrame KeyTime="0:0:3.47">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>-->
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="local|ProgressRing:active /template/ Ellipse#E3">
    <Style.Animations>
      <Animation Duration="0:0:3.47" IterationCount="Infinite" Delay="0:0:0.334" >
        <KeyFrame KeyTime="0">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <!--<KeyFrame KeyTime="0:0:3.22">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>
              <KeyFrame KeyTime="0:0:3.47">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>-->
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="local|ProgressRing:active /template/ Ellipse#E4">
    <Style.Animations>
      <Animation Duration="0:0:3.47" IterationCount="Infinite" Delay="0:0:0.501">
        <KeyFrame KeyTime="0">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <!--<KeyFrame KeyTime="0:0:3.22">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>
              <KeyFrame KeyTime="0:0:3.47">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>-->
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="local|ProgressRing:active /template/ Ellipse#E5">
    <Style.Animations>
      <Animation Duration="0:0:3.47" IterationCount="Infinite" Delay="0:0:0.668">
        <KeyFrame KeyTime="0">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <!--<KeyFrame KeyTime="0:0:3.22">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>
              <KeyFrame KeyTime="0:0:3.47">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>-->
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="local|ProgressRing:active /template/ Ellipse#E6">
    <Style.Animations>
      <Animation Duration="0:0:3.47" IterationCount="Infinite" Delay="0:0:0.835" >
        <KeyFrame KeyTime="0">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <!--<KeyFrame KeyTime="0:0:3.22">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>
              <KeyFrame KeyTime="0:0:3.47">
                <Setter Property="Opacity" Value="0"/>
              </KeyFrame>-->
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="local|ProgressRing:active /template/ Canvas#E1R">
    <Style.Animations>
      <Animation Duration="0:0:3.47" IterationCount="Infinite" Delay="0:0:0.0" Easing="SineEaseInOut"
                  FillMode="None">
        <KeyFrame KeyTime="0">
          <Setter Property="RotateTransform.Angle" Value="-110"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.433">
          <Setter Property="RotateTransform.Angle" Value="-110"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>